.container {
    display: grid;
    grid-template: 1fr 1fr 1fr 5fr 1fr 4fr / 1fr 3fr 1fr;
    height: 1000px;
    font-family: 'roboto'
}

.sidebar {
    grid-area: 1 / 1 / 7 / 2;
    display: grid;
    grid-template-rows: 100px 150px 70px;
    background-color:blue;
    color: white;
    padding: 10px;
    line-height: 22px;
    gap: 10px;
}


.header-1 {
    grid-area: 1 / 2 / 2 / 4;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

input {
    width: 400px;
    height: 20px;
}

.header-2 {
    grid-area: 2 / 2 / 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}


button {
    background-color: blue;
    color: white;
    border-radius: 15px;
    width: 100px;
    height: 30px;
}

.title-1 , .title-2 , .title-3 , .projects , .right-side-bottom , .right-side-top {
    background-color: lightgray;
    padding: 10px;
}

.title-1 {
    grid-area: 3 / 2 / 4 / 3;
    margin: 0px;
}

.title-2 {
    grid-area: 3 / 3 / 4 / 4;
    margin: 0px;
}

.projects {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) ;
    grid-area: 4 / 2 / 7 / 3;
}

.project-item {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    border-style: solid;
    border-width: 5px;
    border-color: white white white orange ;
}

.right-side-top {
    grid-area: 4 / 3 / 5 / 4; 
}

.right-side-top div , .right-side-bottom div{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;   
}


.title-3 {
    grid-area: 5 / 3 / 6 / 4;
    margin: 0px;
}

.right-side-bottom {
    grid-area: 6 / 3 / 7 / 4;
}